=======================================================================
=======================================================================

How to use libZPlay with Delphi

=======================================================================
=======================================================================

1. Add libZPlay.pas to your project.

   Project -> Add to Project ...  libZPlay.pas

=======================================================================

2. Include libZPlay namespace into your source code

   uses libZPlay in 'libZPlay.pas';

=======================================================================

3. Create ZPlay class.

  var
    player: ZPlay;

  
  player := ZPlay.Create();


=======================================================================

4. Open file.

  if not player.OpenFile('mysong.mp3', sfAutodetect) then
  begin
      // error
  end;

=======================================================================

5. Start playing

   player.StartPlayback;


=======================================================================

6. At the end destroy ZPlay class.

   player.Free;


=======================================================================
NOTE:
=======================================================================

You must distribute libzplay.dll with your application.
